REACT_APP_PRODUCTION=false

REACT_APP_FIREBASE_API_KEY='AIzaSyCneitefWEsD2AScU6M2oxTUUgfiNYDlBE'
REACT_APP_FIREBASE_AUTH_DOMAIN='money-saving-dev.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='money-saving-dev'
REACT_APP_FIREBASE_STORAGE_BUCKET='money-saving-dev.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='132812107644'
REACT_APP_FIREBASE_APP_ID='1:132812107644:web:681ea5ed0fefc5c1537ef9'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-X24CHYNHLH'

